<!DOCTYPE html>
<html>
<head>
    <title>Enrollment Management</title>
    <style>
         .button-container {
            text-align: right;
            margin-bottom: 10px;
        }

        .button-container a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
        body {
    margin-top: 24px;
}
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/index">Go to Home</a>
    </div>
    <h1>Enrollment Management</h1>
    <div id="enrollment-list">
        <h2>Enrollments</h2>
        <table id="enrollments-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Instructor</th>
                    <th>Description</th>
                    <th>Video URL</th>
                    <th>Price</th>
                    <th>Username</th>
                    <th>Payment</th>
                    <th>Status</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="enrollments-body">
                {% for enrollment in enrollments %}
                <tr>
                    <td>{{ enrollment.id }}</td>
                    <td>{{ enrollment.title }}</td>
                    <td>{{ enrollment.instructor }}</td>
                    <td>{{ enrollment.description }}</td>
                    <td>{{ enrollment.video_url }}</td>
                    <td>{{ enrollment.price }}</td>
                    <td>{{ enrollment.username }}</td>
                    <td>{{ enrollment.payment }}</td>
                    <td>{{ enrollment.status }}</td>
                    <td>{{ enrollment.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
